{
  "name": "@webwriter/word-puzzles",
  "version": "0.0.1",
  "keywords": [
    "webwriter-widget"
  ],
  "description": "WebWriter Widget for creating crossword puzzles and / or find-the-word puzzles.",
  "license": "MIT",
  "author": "Alexia Weiss",
  "scripts": {
    "prepublishOnly": "npx @webwriter/build"
  },
  "exports": {
    "./widgets/webwriter-word-puzzles.*": {
      "source": "./src/widgets/webwriter-word-puzzles.ts",
      "default": "./dist/widgets/webwriter-word-puzzles.*"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@webwriter/lit": "^2.0.0",
    "less": "^4.2.1",
    "lit": "^3.2.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
